<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAppointmentActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <!--   Create Appointment Form-->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/senbold"
        android:text="CREATE APPOINTMENT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/senbold"
                android:text="PATIENT NAME"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/patientNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/senregular"
                android:hint="Enter Patient Name"
                android:inputType="textPersonName"
                android:minHeight="45dp"
                android:padding="12dp"
                android:textColor="#525DAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/senbold"
                android:text="PATIENT AGE"
                android:textColor="#525DAA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patientAgeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/senregular"
                android:hint="Enter Patient Age"
                android:inputType="number"
                android:minHeight="45dp"
                android:padding="12dp"
                android:textColor="#525DAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/senbold"
                android:text="ENTER PATIENT PHONE"
                android:textColor="#525DAA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patientPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/senregular"
                android:hint="Enter Patient Phone"
                android:inputType="phone"
                android:minHeight="45dp"
                android:padding="12dp"
                android:textColor="#525DAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/senbold"
                android:text="ENTER PATIENT EMAIL"
                android:textColor="#525DAA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/patientEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/senregular"
                android:hint="Enter Patient Email"
                android:inputType="textEmailAddress"
                android:minHeight="45dp"
                android:padding="12dp"
                android:textColor="#525DAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/senbold"
                android:text="SELECT DOCTOR"
                android:textColor="#525DAA"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/senregular"
                android:minHeight="45dp"
                android:maxHeight="50dp"
                android:textColor="#525DAA" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/senbold"
                android:text="DOCTOR EMAIL"
                android:textColor="#525DAA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/doctorEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/senregular"
                android:hint="Enter Doctor Email"
                android:inputType="textEmailAddress"
                android:minHeight="45dp"
                android:padding="12dp"
                android:textColor="#525DAA" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/senbold"
                    android:text="SELECT TIME"
                    android:textColor="#525DAA"
                    android:textSize="20sp" />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/timeInputSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/senbold"
                    android:textColor="#525DAA"
                    android:textSize="20sp" />



            </LinearLayout>


            <TimePicker
                android:id="@+id/timePicker"
                android:outlineAmbientShadowColor="#525DAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/senbold"
                    android:text="SELECT DATE: "
                    android:textColor="#525DAA"
                    android:textSize="20sp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/dateInputSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/senbold"
                    android:textColor="#525DAA"
                    android:textSize="20sp" />

            </LinearLayout>


            <CalendarView
                android:layout_gravity="center"
                android:id="@+id/dateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxborder" />




        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="BOOK APPPOINTMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="PATIENT NAME"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="190dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/patientName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Patient Name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="PATIENT ID"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/patientName" />-->
<!--    -->
<!--    <EditText-->
<!--        android:id="@+id/patientId"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Patient ID"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="PATIENT AGE"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/patientId" />-->
<!--    -->
<!--    -->
<!--    <EditText-->
<!--        android:id="@+id/patientAge"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Patient Age"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->
<!--    -->
<!--&lt;!&ndash;    Select Doctor for appoinment&ndash;&gt;-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="SELECT DOCTOR"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/patientAge" />-->
<!--    -->
<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Select Doctor"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="SELECT DOCTOR"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/patientAge" />-->
<!--    -->
<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Select Doctor"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="SELECT DATE"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner" />-->
<!--    -->
<!--    <EditText-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Select Date"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="SELECT TIME"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/date" />-->
<!--    -->
<!--    <EditText-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Select Time"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->
<!--    -->
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:fontFamily="@font/senbold"-->
<!--        android:text="BOOK APPOINMENT"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/time" />-->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->





</androidx.constraintlayout.widget.ConstraintLayout>