# CoughDetectionSystem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pulmonarydisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulmonarydisease/: CoughDiseasePrediction.java  CreateAppointmentActivity.java  DetailedReport.java  EditActivity.java  (+16 more)
app/src/main/res/drawable/: circle_button.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_white.xml  ic_baseline_delete_24.xml  ic_baseline_exposure_plus_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_line_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_message_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_whatsapp_24.xml  ic_outline_clear_24.xml  round_back_light_10.xml  textboxborder.xml  whatsapp_logo.xml  white_border_button.xml
app/src/main/res/drawable-v24/: circle.xml  ic_baseline_arrow_back_ios_24_white.xml  ic_baseline_mic_24.xml  ic_outline_clear_24_white.xml  transparent_bg_bordered.xml  underline.xml  vie_bg.xml
app/src/main/res/layout/: activity_create_appointment.xml  activity_detailed_report.xml  activity_doctor_dash.xml  activity_doctor_info.xml  activity_doctor_patient_sign_up.xml  activity_doctor_sign_up.xml  activity_edit.xml  activity_forgot_password.xml  activity_intro.xml  activity_list_users.xml  activity_login.xml  activity_login_signup.xml  activity_patient_dash.xml  activity_patient_info.xml  activity_patient_sign_up.xml  activity_questionaire.xml  activity_report.xml  activity_symptoms.xml  activity_view_report.xml  appointment_doctorside_holder.xml  appointments_patientside_holder.xml  chat_user_holder.xml  custom_dialog.xml  fragment_appointment.xml  fragment_appointment2.xml  fragment_appointment_doctor.xml  fragment_chat.xml  fragment_chat2.xml  fragment_doctor.xml  fragment_doctor_dash.xml  fragment_doctor_profile.xml  fragment_patient.xml  fragment_patient_dash.xml  fragment_profile.xml  fragment_profile_doctor.xml  fragment_report.xml  listdoctorpatientstyle.xml  viewreportlayout.xml
app/src/main/res/layout-v28/: activity_create_appointment.xml
app/src/main/res/menu/: bottom_nav_menu_doctor.xml  bottom_nav_menu_patient.xml
app/src/main/res/raw/: loading.json  microphone_click_to_record.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
