<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">
    >


    <LinearLayout

        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_search_24"
                android:padding="6dp"
                android:background="@drawable/round_back_light_10"
                />


            <TextView
                android:text="Messages"
                android:textColor="#525DAA"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/senbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"

                android:src="@drawable/user"
                />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>



</FrameLayout>