<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDash.AppointmentPatientFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        tools:ignore="MissingConstraints" />
    
    <ImageButton
        android:id="@+id/createAppointment"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_baseline_exposure_plus_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/senbold"
        android:text="APPOINTMENTS"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentPatientList"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--    Show booked appointments with doctors-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/appointmentList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginBottom="30dp"-->

<!--        android:padding="10dp"-->
<!--        android:scrollbars="vertical"-->
<!--        android:scrollbarStyle="outsideOverlay"-->
<!--        android:scrollbarSize="10dp"-->

<!--        android:scrollbarDefaultDelayBeforeFade="1000"-->
<!--        android:scrollbarFadeDuration="1000"-->
<!--        android:scrollbarAlwaysDrawVerticalTrack="true"-->
<!--        android:scrollbarAlwaysDrawHorizontalTrack="true"-->
<!--        android:scrollbarMinimumRange="10dp"-->

<!--        android:scroll/>-->





    
    
    
    
    

</FrameLayout>