<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_marginVertical="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/doctorPatientImg"
            android:src="@drawable/user"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorPatientName"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/senbold"
                android:textColor="#525DAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>


            <TextView
                android:id="@+id/doctorPatientEmail"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/senregular"
                android:textColor="#525DAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>

            <TextView
                android:id="@+id/doctorPatientPhone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/senregular"
                android:textColor="#525DAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>
            <TextView
                android:id="@+id/doctorPatientType"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="68dp"
            android:layout_height="31dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="Report"
            android:textSize="12dp" />


        <ImageButton
            android:id="@+id/imgViewChat"
            android:background="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_message_24" />



    </LinearLayout>


</androidx.cardview.widget.CardView>