<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_marginVertical="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_gravity="center_vertical"
            android:id="@+id/doctorPatientImg"
            android:src="@drawable/user"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewReportName"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/senbold"
                android:textColor="#525DAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/whatsappUser"
            android:background="@color/transparent"
            android:src="@drawable/whatsapp_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>



    </LinearLayout>




</androidx.cardview.widget.CardView>